{
  "name": "playwright_starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-run": "cross-env ENV=example npx playwright test",
    "test-run:example-firefox": "cross-env ENV=example npx playwright test --project=firefox",
    "test-head": "cross-env ENV=example npx playwright test --headed",
    "report-view": "allure serve allure-results",
    "report:clean": "rm -rf allure-results allure-report",
    "report-gen": "allure generate allure-results --clean allure-report",
    "generate-auth": "cross-env ENV=example npx ts-node fixtures/auth.fixtures.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "allure-playwright": "^3.4.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
